name:                hareru
version:             0.1.0.0
synopsis:            Sunny Haskell Relational Record (HRR) enhancer 🌞
description:         See README.md for details.
homepage:            https://gitlab.com/igrep/hareru
license:             Apache-2.0
license-file:        LICENSE
author:              Yuji Yamamoto
maintainer:          whosekiteneverfly@gmail.com
copyright:           2018 Yuji Yamamoto
category:            Database
build-type:          Simple
extra-source-files:  README.md
                   , ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs:       src
  exposed-modules:      Database.Hareru
                      , Database.Hareru.Functions.MySql
                      , Database.Hareru.Execute
                      , Database.Hareru.Types
                      , Database.Hareru.Wrapper
  build-depends:        base >= 4.7 && < 5
                      , autoexporter
                      , HDBC
                      , HDBC-session
                      , persistable-record
                      , product-isomorphic >= 0.0.3
                      , relational-query
                      , relational-query-HDBC
                      , sql-words
  default-language:     Haskell2010
  default-extensions:   ConstraintKinds
                      , DataKinds
                      , DeriveGeneric
                      , FlexibleContexts
                      , FlexibleInstances
                      , OverloadedLabels
                      , OverloadedStrings
                      , MultiParamTypeClasses
                      , RankNTypes
                      , TemplateHaskell

source-repository head
  type:     git
  location: https://gitlab.com/igrep/hareru
